# Android-Retrofit-with-RoomDatabase-Recyclerview

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayant/roomdatabaseretrofit/: MainActivity.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Adapter/: ActorAdapter.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Dao/: ActorDao.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Database/: ActorDatabase.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Modal/: Actor.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Network/: Api.java  Retrofit.java  Url.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Repository/: ActorRepository.java
app/src/main/java/com/jayant/roomdatabaseretrofit/ViewModal/: ActorViewModal.java
gradle/wrapper/: gradle-wrapper.properties
